{
    "name": "zaimea/site-policy",
    "license": "MIT",
    "homepage": "https://zaimea.com",
    "description": "Site policy files for Zaimea",
    "keywords": [
        "zaimea.com",
        "privacy",
        "tos"
    ],
    "authors": [
        {
            "name": "Custură Laurențiu",
            "email": "mail@custura.de"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    },
    "minimum-stability": "dev"
}